name: Testing Symfony Bundle

on: [push]

jobs:

    symfony:

        name: Symfony (PHP ${{ matrix.php-versions }} on ${{ matrix.operating-system }})
        runs-on: ${{ matrix.operating-system }}
        strategy:
            fail-fast: false
            matrix:
                operating-system: [ubuntu-latest, ubuntu-18.04]
                php-versions: ['7.4', '8.0']

        steps:
            -   name: Checkout repository
                uses: actions/checkout@v1

            -   name: Setup PHP, with composer and extensions
                uses: shivammathur/setup-php@v1 #https://github.com/shivammathur/setup-php
                with:
                    php-version: ${{ matrix.php-versions }}
                    extensions: mbstring, xml, ctype, iconv
                    coverage: xdebug #optional

            -   name: Install Composer dependencies
                run: |
                    composer validate --strict --no-check-lock
                    composer update --no-suggest --no-interaction --optimize-autoloader --prefer-dist --prefer-stable --prefer-lowest

            -   name: Run phpunit
                run: |
                    php vendor/bin/simple-phpunit --coverage-text

            -   name: Run phpstan
                run: |
                    composer phpstan
